{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
    "baseBranchPatterns": ["dev"],
    "useBaseBranchConfig": "merge",
    "branchPrefix": "renovate/",
    "automerge": false,
    "dependencyDashboard": true,
    "timezone": "Asia/Tokyo",
    "schedule": ["* * * * 0"],
    "prConcurrentLimit": 1,
    "branchConcurrentLimit": 1,
    "prHourlyLimit": 1,
    "rebaseWhen": "behind-base-branch",
    "updateNotScheduled": true,
    "ignoreScripts": true,
    "constraints": {
        "bun": "1.4.2"
    },
    "lockFileMaintenance": {
        "enabled": false
    },
    "vulnerabilityAlerts": {
        "enabled": true,
        "schedule": [],
        "minimumReleaseAge": null,
        "dependencyDashboardApproval": false,
        "automerge": false
    },
    "prBodyNotes": [
        "Rebase onto the latest base, reapply manifest changes and regenerate existing bun.lock files with the pinned Bun. Commit manifests and locks together; frozen installation and all quality checks must pass."
    ],
    "packageRules": [
        {
            "description": "Apply npm policy to native Bun and npm dependencies",
            "matchDatasources": ["npm"],
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Keep runtime and package-manager upgrades owner-managed",
            "matchDepTypes": [
                "engines",
                "packageManager",
                "devEngines.runtime",
                "devEngines.packageManager"
            ],
            "enabled": false
        },
        {
            "description": "Keep Bun pinned in manifests, workflow inputs and Renovate tool constraints",
            "matchDepNames": ["bun"],
            "enabled": false
        },
        {
            "description": "Require approval for major updates",
            "matchUpdateTypes": ["major"],
            "dependencyDashboardApproval": true
        },
        {
            "description": "Review public compatibility range changes",
            "matchDepTypes": ["peerDependencies"],
            "enabled": true,
            "dependencyDashboardApproval": true,
            "rangeStrategy": "replace"
        },
        {
            "description": "Review breaking zero-major minor updates separately",
            "matchDatasources": ["npm"],
            "matchCurrentVersion": "/^0\\./",
            "matchUpdateTypes": ["minor"],
            "dependencyDashboardApproval": true
        },
        {
            "description": "Pin and review GitHub Actions separately",
            "matchManagers": ["github-actions"],
            "groupName": "GitHub Actions",
            "pinDigests": true,
            "automerge": false
        },
        {
            "description": "Keep Nuxt framework packages together",
            "matchPackageNames": ["nuxt", "@nuxt/kit", "@nuxt/schema", "@nuxt/vite-builder"],
            "groupName": "Nuxt framework"
        },
        {
            "description": "Keep Vue and compiler packages together",
            "matchPackageNames": ["vue", "/^@vue\\//"],
            "groupName": "Vue and compiler"
        },
        {
            "description": "Keep Drizzle generator and runtime together",
            "matchPackageNames": ["drizzle-kit", "drizzle-orm"],
            "groupName": "Drizzle"
        },
        {
            "description": "Keep Vite+ core, Vite+ and Vitest together",
            "matchPackageNames": [
                "vite",
                "vite-plus",
                "@voidzero-dev/vite-plus-core",
                "vitest",
                "/^@vitest\\//"
            ],
            "groupName": "Vite and test tooling"
        },
        {
            "description": "Keep Better Auth and its adapters together",
            "matchPackageNames": ["better-auth", "auth", "/^@better-auth\\//"],
            "groupName": "Better Auth"
        },
        {
            "description": "Keep Comark integrations together",
            "matchPackageNames": ["comark", "comark-content", "/^@comark\\//"],
            "groupName": "Comark"
        },
        {
            "description": "Preserve the existing prerelease series",
            "matchDepNames": ["@tanstack/vue-form"],
            "matchCurrentValue": "2.0.0-alpha.2",
            "allowedVersions": "/^2\\.0\\.\\d+-alpha(?:[.\\d-]|$)/",
            "dependencyDashboardApproval": true
        },
        {
            "description": "Preserve the existing prerelease series",
            "matchDepNames": ["drizzle-orm"],
            "matchCurrentValue": "1.0.0-rc.4",
            "allowedVersions": "/^1\\.0\\.\\d+-rc(?:[.\\d-]|$)/",
            "dependencyDashboardApproval": true
        },
        {
            "description": "Preserve the existing prerelease series",
            "matchDepNames": ["vue"],
            "matchCurrentValue": "3.6.0-rc.10",
            "allowedVersions": "/^3\\.6\\.\\d+-rc(?:[.\\d-]|$)/",
            "dependencyDashboardApproval": true
        },
        {
            "description": "Preserve the existing prerelease series",
            "matchDepNames": ["@nuxt/a11y"],
            "matchCurrentValue": "^1.0.0-alpha.1",
            "allowedVersions": "/^1\\.0\\.\\d+-alpha(?:[.\\d-]|$)/",
            "dependencyDashboardApproval": true
        },
        {
            "description": "Preserve the existing prerelease series",
            "matchDepNames": ["cf"],
            "matchCurrentValue": "1.0.0-beta.13",
            "allowedVersions": "/^1\\.0\\.\\d+-beta(?:[.\\d-]|$)/",
            "dependencyDashboardApproval": true
        },
        {
            "description": "Preserve the existing prerelease series",
            "matchDepNames": ["drizzle-kit"],
            "matchCurrentValue": "1.0.0-rc.4",
            "allowedVersions": "/^1\\.0\\.\\d+-rc(?:[.\\d-]|$)/",
            "dependencyDashboardApproval": true
        },
        {
            "description": "Preserve the existing prerelease series",
            "matchDepNames": ["@vue/compiler-sfc"],
            "matchCurrentValue": "3.6.0-rc.10",
            "allowedVersions": "/^3\\.6\\.\\d+-rc(?:[.\\d-]|$)/",
            "dependencyDashboardApproval": true
        },
        {
            "description": "Rebase or retire patches and run regressions before updating patched packages",
            "matchDepNames": [
                "nuxt",
                "better-auth",
                "better-call",
                "nuxtseo-layer-devtools",
                "@nuxt/hints"
            ],
            "dependencyDashboardApproval": true
        }
    ]
}
